<!DOCTYPE html>
<html>
   <title>FINALS</title>
  <head>
    <link rel="stylesheet" href="css\Finals.css">
  </head>
  <body></body>
<button> 
  <a href= "GNED1.html" class="GNED1-style" target="_blank"> GNED 1 </a>
</button>
<button>
   <a href="GNED2.html" class="GNED2-style" target="_blank"> GNED 2 </a>
</button>
<button>
  <a href="GNED3.html" class="GNED3-style" target="_blank"> GNED 3</a>
</button>
<button> 
  <a href="GNED4.html" class="GNED4-style" target="_blank"> GNED 4 </a>
</button>
<button>
<a href="ISAD20.html" class="ISAD20-style" target="_blank">ISAD 20 </a>
</button>
<button>
  <a href="CLAW1.html" class="CLAW1-style" target="_blank">CLAW1 </a>
</button>
<button>
<a href="FITT5.html" class="FITT5-style" target="_blank">FITT 5</a>
</button>
</html>




  

  

 
  

   