<!DOCTYPE html>
<html>
<head>
  <title>GNED1</title>
  <link rel="stylesheet" href="css\GNED1.css">
</head>

<body>
  <headings>
    <p class="course"> Art Appreciation  </p>
  </headings>


  <p class="Header">
    <b>Artist and His Medium</b>
  </p>

  <p class="paragraph">
    Depending on the kind of art genre they employ for expression, different artists create different works of art.
  </p>


  <p class="Header">
    <b>Artists are still further classified into:</b>
  </p>
   
  <p class="subparagraph">
   &#x2022; VISUAL ARTIST 
  </p>

  <p class="subparagraph">
   &#x2022; CREATIVE ARTISTS
  </p>

  <p class="paragraph">
   &#x2022; PERFORMING ARTIST
  </p>


  <p class="Header">
    <b>Visual Artists</b>
  </p>

  <p class="subparagraph">
    Use the visual arts as their venue of expression.
  </p>

  <p class="subparagraph">
    &#x2022; PAINTERS
  </p>

  <p class="subparagraph">
    &#x2022; SCULPTORS
  </p>

  <p class="paragraph">
    &#x2022; ARCHITECTS
  </p>


  <p class="Header">
    <b>Creative Artists</b>
  </p>

  <p class="subparagraph">
    More of adept writing words and arranging musical notes to entice the imagination and evoke emotions.
  </p>

  <p class="subparagraph">
     &#x2022; POETS- poetry
  </p>
  <p class="subparagraph">
    &#x2022; PLAYWRIGHTS- plays
  </p>
  <p class="subparagraph">
    &#x2022; NOVELISTS- novels
  </p>
  <p class="paragraph">
    &#x2022;  COMPOSERS- musical pices
  </p>
   

  <p class="Header">
    <b>Performing Artists</b>
  </p>

  <p class="subparagraph">
    express their art through execution in front of an audience.
  </p>

  <p class="subparagraph">
     &#x2022; DANCERS
  </p>

  <p class="subparagraph">
     &#x2022; SINGERS
  </p>

  <p class="subparagraph">
     &#x2022; STAGE PERFORMERS
  </p>

  <p class="subparagraph">
     &#x2022; ACTORS
  </p>

  <p class="subparagraph">
     &#x2022; MUSICIAN
  </p>

  <p class="paragraph">
     &#x2022; CHOREOGRAPHER
  </p>


  <p class="Header">
    <b>MEDIUM in Arts</b>
  </p>

  <p class="subparagraph">
     The materials that an artists uses to communicate his ideas, feelings and imagination. Art can further be classified into the following based on medium:
  </p>

  <p class="subparagraph">
     &#x2022; VISUAL ARTS
  </p>

  <p class="subparagraph">
     &#x2022; AUDITORY or TIME ARTS
  </p>

  <p class="paragraph">
     &#x2022; COMBINED ARTS
  </p>


  <p class="Header">
    <b>VISUAL ARTS</b>
  </p>

  <p class="subparagraph">
     Since this art form can be percieved by the eyes, its medium are thos materials that can be seen and ocupy space.
Specifically, these are the:
  </p>

  <p class="subparagraph">
     &#x2022; <u>Graphic or two-dimensional arts</u> which includes drawing, painting, mosaics, collage and printmaking.
  </p>
   
  <p class="paragraph">
     &#x2022; <u>Plastic or three-dimensional arts</u> which includes sculpture, architecture, and installation.
  </p>
  

  <p class="Header">
    <b>AUDITORY or TIME ARTS</b>
  </p>

  <p class="paragraph">
     &#x2022; it is a classification of those viewers cab hear and which are expressed in time. MUSIC and LITERATURE 
  </p>


  <p class="Header">
    <b>COMBINED ARTS</b>
  </p>

  <p class="paragraph">
     viewers can see and hear which considers both tome and space. This includes dance, drama, and cinema. Along with music, also known as performing arts or ephemeral arts. 
  </p>


  <p class="Header">
    <b>The Process of Art Production</b>
  </p>

  <p class="paragraph">
      The <u>MEDIUM</u>- refers to the materials or substances used by an artist to create their work. The medium plays a crucial role in shaping the final appearance and effect of the artwork.
  </p>

  <p class="paragraph">
     They also influenced by the some considerations such as; the availability of material, the nature and special characteristics of the materials in way of his idea to communicate. 
  </p>

  <p class="paragraph">
    An artist should consider the possibilities that may offered by different materials for him to find the best ones that will embody his work and will suit his style and personality.
  </p>


  <p class="Header">
    <b>TECHNIQUE</b>
  </p>

  <p class="paragraph">
    A good artist makes a medium work to produce effects that other artists cannot attain by any means. Knowledge of the medium and his skills making it achieve. 
  </p>


  <p class="Header">
    <b>CURATION</b>
  </p>

  <p class="paragraph">
    From the Latin word "<u>curare</u>" means to take care. 
    Process of managing, overseeing and assembling or putting together a presentation or exhibit collection. 
    The person responsible for this task is called CURATOR.
  </p>

  <p class="paragraph">
    The ciration process is reflected in how the collection or exhibit is organized, form the moment the patrons view the first object to the time they leave the gallery. Also part of it is ensuring that “borrowed” objects are packaged properly for safe transport.
  </p>


  <p class="Header">
    <b>The different media of the visual arts</b>
  </p>

  <p class="paragraph">
    <b>A. Graphic or two-dimensional arts</b>
  </p>  

  <p class="subparagraph">
    <i><u> DRAWING </i> </u>
  </p>

  <p class="paragraph">
    The drawing maybe a study which is made for the sake of learning how to execute some forms; a sketch which shows the general organization or a design of a product being planned; or a cartoon which is a full size work. 
  </p>

  <p class="subparagraph">
    <b>1. PENCILS</b>
  </p>

  <p class="subparagraph">
    &#x2022; Made of graphite which comes in different hardness from soft to hard thickens from thick to needle-like. 
  </p>

   <p class="subparagraph">
    &#x2022; Usually labelled as 2B, 4B, 6B which indicates softness of the lead.
  </p>

  <p class="subparagraph">
    &#x2022; The higher the B number, the softer the lead and the darker is the tone and line it can create.
  </p>

  <p class="subparagraph">
    &#x2022; Graphite pencils are capable of producing different kinds of lines and varieties of tones depending on the sharpness of the pencil point.
  </p>

  <p class="paragraph">
    &#x2022; These with shading techniques are the following:
  </p>


  <p class="subparagraph">
    <i>a.<u>Hatching</u> </i>- drawing series of thin parallel lines that run in the same direction.
  </p>

  <p class="subparagraph">
    <i>b.<u>Cross-hatching</u> </i>- a series of thin parallel lines and crisscrossing it with another set of thin parallel lines. Creates a tone that is darker than hatching.
  </p>

  <p class="subparagraph">
    <i>c.<u>Stippling</u></i>- using the sharp point of the pencil to make dot pattern to create depth in some parts of the drawing.
  </p>
  
  <p class="paragraph">
    <i>d.<u>Blending</u></i>- accomplished by using the finger or a paper stump to gradually change the tone from dark to light.
  
    
  <p class="subparagraph">
    <b>2. INK</b>
  </p>

  <p class="lastparagraph">
    &#x2022;One of the oldest material for drawing that is still in use. It allows for a great variety of qualities, depending on the tools and techniques used in application. Pen and ink are characterized by controlled and uniform lines. 
    An example is CALLIGRAPHY. 
  </p>




</body>

</html> 



