 button{
    background-color: rgb(196, 37, 37);
    color: white;
    border: none;   
    border-radius: 10px;
    cursor: pointer;
    margin-right: 10px;
    margin-left: 5px;
    margin-top: 7px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    transition: 0.15s;
    transition: box-shadow 0
    }

   .GNED1-style{
     text-decoration: none;
     color: white;
  }

  button:hover {
      background-color: rgb(170, 74, 74);
      box-shadow:  5px 5px 10px rgba(0, 0, 0, 0.3)
    }

  button:active {
      opacity: 0.5;
    }


 .GNED2{
    background-color: rgb(196, 37, 37);
    color: white;
    border: none;   
    border-radius: 10px;
    cursor: pointer;
    margin-right: 10px;
    margin-left: 5px;
    margin-top: 7px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    transition: 0.15s;
    transition: box-shadow 0
  }

    .GNED2-style{
      text-decoration: none;
      color: white;
  }

    .GNED2:hover {
      background-color: rgb(170, 74, 74);
      box-shadow:  5px 5px 10px rgba(0, 0, 0, 0.3)
    }

    .GNED2:active {
      opacity: 0.5;
    }

 .GNED3{
    background-color: rgb(196, 37, 37);
    color: white;
    border: none;   
    border-radius: 10px;
    cursor: pointer;
    margin-right: 10px;
    margin-left: 5px;
    margin-top: 7px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    transition: 0.15s;
    transition: box-shadow 0
  }

    .GNED3-style{
      text-decoration: none;
      color: white;
  }

    .GNED3:hover {
      background-color: rgb(170, 74, 74);
      box-shadow:  5px 5px 10px rgba(0, 0, 0, 0.3)
    }

    .GNED3:active {
      opacity: 0.5;
    }


.GNED4{
      background-color: rgb(196, 37, 37);
      color: white;
      border: none;
      height: 36px;
      width: 120px;
      border-radius: 5px;
      cursor: pointer;}

    .GNED4-style{
      text-decoration: none;
      color: white;
  }

    .GNED4:hover {
      background-color: rgb(170, 74, 74);
      box-shadow:  5px 5px 10px rgba(0, 0, 0, 0.3)
    }

    .GNED4:active {
      opacity: 0.5;
  }


  .ISAD20 {
     background-color: rgb(196, 37, 37);
     color: white;
     border: none;
     height: 36px;
     width: 120px;
     border-radius: 5px;
     cursor: pointer;
     }

      .ISAD20-style{
      text-decoration: none;
      color: white;
    }

    button:hover {
      background-color: rgb(170, 74, 74);
      box-shadow:  5px 5px 10px rgba(0, 0, 0, 0.3)
    } 

    button:active {
      opacity: 0.5;
    }


.CLAW1 {
     background-color: rgb(196, 37, 37);
     color: white;
     border: none;
     height: 36px;
     width: 120px;
     border-radius: 5px;
     cursor: pointer;
     }

      .CLAW1-style{
      text-decoration: none;
      color: white;
    }

    button:hover {
      background-color: rgb(170, 74, 74);
      box-shadow:  5px 5px 10px rgba(0, 0, 0, 0.3)
    } 

    button:active {
      opacity: 0.5;
    }


   .FITT5 {
     background-color: rgb(196, 37, 37);
     color: white;
     border: none;
     height: 36px;
     width: 120px;
     border-radius: 5px;
     cursor: pointer;
     }

      .FITT5-style{
      text-decoration: none;
      color: white;
    }

    button:hover {
      background-color: rgb(170, 74, 74);
      box-shadow:  5px 5px 10px rgba(0, 0, 0, 0.3)
    } 

    button:active {
      opacity: 0.5;
    }
 