.course {
    font-family: Arial;
    font-weight: bold;
    font-size: 25px;
    margin-top:20px;
    margin-left: 20px;
    text-decoration: underline;
    }

.Header {
    font-family: Arial;
    font-weight: bold;
    font-size: 25px;
    margin-top:20px;
    margin-left: 20px;
    margin-bottom: 5px;
    text-decoration: bold;
    color:brown;


}

.paragraph {
    font-family: Arial;
    font-size: 25px;
    margin-top:20px;
    margin-left: 20px;
    margin-top: 5px;
}

.subparagraph {
    font-family: Arial;
    font-size: 25px;
    margin-top:20px;
    margin-left:20px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.lastparagraph {
    font-family: Arial;
    font-size: 25px;
    margin-top:20px;
    margin-left:20px;
    margin-top: 5px;
    margin-bottom:100px;
}

