    button{
    background-color: rgb(196, 37, 37);
    color: white;
    border: none;   
    border-radius: 10px;
    cursor: pointer;
    margin-right: 10px;
    margin-left: 5px;
    margin-top: 7px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    transition: 0.15s;
    transition: box-shadow 0
    }

   .button-style {
     text-decoration: none;
     color: white;
  }

  button:hover {
      background-color: rgb(170, 74, 74);
      box-shadow:  5px 5px 10px rgba(0, 0, 0, 0.3)
    }

  button:active {
      opacity: 0.5;
    }
